# Cadarn

./: .gitignore  Cadarn.sln  README.md
src/Cadarn/: App.axaml  App.axaml.cs  Cadarn.csproj  Program.cs  appsettings.json
src/Cadarn.Services/: Cadarn.Services.csproj  LanguageManager.cs  LocalizationService.cs  ThemeService.cs
src/Cadarn.Services.Abstractions/: ILanguageManager.cs  ILocalizationService.cs  IThemeService.cs
src/Cadarn.Services.Abstractions/Models/: LanguageModel.cs
src/Cadarn.Services.Abstractions/Models/Enums/: Theme.cs
src/Cadarn.Services/Configuration/: DefaultThemeConfiguration.cs  LanguagesConfiguration.cs
src/Cadarn.ViewModels/: Cadarn.ViewModels.csproj  ViewModelBase.cs
src/Cadarn.ViewModels/Implementations/: MainWindowViewModel.cs
src/Cadarn.ViewModels/Implementations/Menu/: MenuViewModel.cs
src/Cadarn.ViewModels/Interfaces/: IMainWindowViewModel.cs  IMenuViewModel.cs
src/Cadarn/Configuration/: LoggingConfiguration.cs
src/Cadarn/DependencyInjection/: Bootstrapper.cs  ConfigurationBootstrapper.cs  LoggingBootstrapper.cs  ReadonlyDependencyResolverExtensions.cs  ServicesBootstrapper.cs  ViewModelBootstrapper.cs
src/Cadarn/Properties/: Resources.Designer.cs  Resources.resx
src/Cadarn/Styles/: MainWindow.axaml
src/Cadarn/Styles/Themes/: DarkTheme.axaml  DarkTheme.axaml.cs  LightTheme.axaml  LightTheme.axaml.cs
src/Cadarn/Views/: MainWindow.axaml  MainWindow.axaml.cs  ViewLocator.cs
src/Cadarn/Views/Main/: MenuView.axaml  MenuView.axaml.cs
